{
  "name": "vite-web-extension",
  "version": "1.0.0",
  "displayName": "Vite Web Extension",
  "author": "@samrum/vite-plugin-web-extension",
  "description": "A @samrum/vite-plugin-web-extension web extension",
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch --mode development --minify false",
    "dev": "vite",
    "serve:firefox": "web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/",
    "serve:chrome": "web-ext run -t chromium --start-url \"https://google.com\" --source-dir ./dist/"
  },
  "license": "MIT",
  "devDependencies": {
    "@samrum/vite-plugin-web-extension": "^4.0.0",
    "@types/chrome": "^0.0.228",
    "@types/webextension-polyfill": "^0.10.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "postcss": "^8.4.23",
    "postcss-normalize": "^10.0.1",
    "postcss-simple-vars": "^7.0.1",
    "vite": "~4.1.4",
    "vite-svg-loader": "^4.0.0",
    "web-ext": "^7.4.0"
  },
  "dependencies": {
    "vue": "^3.2.47",
    "webextension-polyfill": "^0.10.0"
  },
  "browserslist": "last 2 versions"
}
